[33mcommit 38cfbea678bead944124da3d2b1df0c9f19759e8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sivasankar <sssivasankar73@gmail.com>
Date:   Tue Feb 25 14:00:12 2025 +0530

    last

[33mcommit 3dd7d36aada06b98bbff352becd7cfd9b1801e59[m
Author: Sivasankar <sssivasankar73@gmail.com>
Date:   Tue Feb 25 13:53:35 2025 +0530

    last change

[33mcommit dd98a72ca0c0d74c798ac45ad19ed067cc6903e1[m
Author: Sivasankar <sssivasankar73@gmail.com>
Date:   Tue Feb 25 13:47:02 2025 +0530

    initial

[33mcommit e420035605a875589290f3189de5771a6d71940b[m
Author: Sivasankar S <92871023+Sivasankar0312@users.noreply.github.com>
Date:   Tue Feb 25 13:44:51 2025 +0530

    Initial commit
